@import "../scss/utilities/colores";
@import "../scss/mixins/mixins";

@import "../scss/reset/reset";
@import "../scss/components/body";
@import "../scss/components/header";
@import "../scss/components/footer";
@import "../scss/components/formulario";
@import "../scss/components/cabeceras";



a{
  text-decoration: none;
  color: map-get($colores , gris_claro);
  transition: 0.4s;
  
}



@media screen and (max-width:800px) {
  header{
    flex-direction:column;
  }
  a{
    text-decoration: none;
    color: map-get($colores , gris_claro);
    margin-top:5%;
    transition: 0.4s;
  }
}

@media screen and (max-width:465px) {
 
  ul {
    display: flex;
    text-decoration: none;
    color: map-get($colores , gris_claro);
    margin-top:5%;
    transition: 0.4s;
    flex-direction: column;
  }
}


.underline{
  display: inline-block;
  position: relative;
}

/*:::::::::efecto subrayado:::::::::::*/
.underline:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: map-get($colores, nav );  ////////////#851d1d;////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.6s ease-out;
}

.underline:hover:after{
 transform: scaleX(1);
 transform-origin:bottom left ;
}
/*:::::::::::::::::::::::::::::::::*/

.logo{
  display: flex;
  align-items: center;
}

.logo img{
  height: 30px;                                              /*30px*/
  margin-right: 10px;
}

.img_titulo{
  margin-top: 5rem;
  width: 60% ;                               /*700px*/
  height: 10% ;                              /*150px*/
  padding-left: 10% ;                       /*200px*/
}

@media screen and (max-width: 465px) {
  .img_titulo{
    display: block;
    width: 60%;
    margin: auto;
    padding-top: 10%;
  }

  .intro{
    width: 65%;                             /*500px*/
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 25px;
    padding-left: 10%;                    /*200px*/
    display: block;
    margin: auto;
    padding-top: 2%;
  }
}

.intro{
  width: 65%;                             /*500px*/
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 25px;
  padding-left: 10%;                    /*200px*/
}


.titu_gale{
  margin-left: 10%;
  width: 35%;
}

@media screen and (max-width:800px){
  .titu_gale{
    margin-left: 28%;
    margin-top: 5%;
    width: 60%;
  };
  }

ul{
  margin-bottom: 0%; /*::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
}

nav a{
  font-weight: 600;
  margin-right: 30px;
}

@media screen and (max-width:560px){
  nav a{
    font-weight: 400;
    margin-right: 10px;
  }
  }


nav a:hover{
  color:  map-get($colores, card );   ///////////////#b60b17/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  transition: all 300ms ease;
  
}

main{
  background-color: map-get($colores, negro);
}


p{
  color: map-get($colores , gris_claro);
  font-family: 'Pathway Gothic One', sans-serif;
  font-weight: 800;
  font-size: x-large;
}

h5{
  color: map-get($colores , gris_claro);
  font-family: 'Pathway Gothic One', sans-serif;
  font-weight: 800;
  font-size: x-large;
}


/*:::::::::::::Pie de pagina::::::::::*/



@media screen and (max-width:800px){
  .pie_pagina .grupo_1{
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap:30px;
    padding: 35px 0px;
  }
}

/*:::::::::::::::::::::::::::::::::::::::::::::::::::*/

/*:::::::::::::::::GALERIA INDEX::::::::::::::::::::::::*/

.galeria{
  display: flex;
  overflow: auto;

}

.galeria img{
  width: 30%;
  margin: 5px;
  border-radius: 20px;
}

.galeria img:hover{
  margin: 5px;
  border-radius: 10px;
}

/*:::::::::::::::::GALERIA personajes::::::::::::::::::::::::*/

.galeria_personajes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 5%;
}

.card{
  position: relative;
  width: 16%;///////////////////////////////////300px
  height: 21.87rem;/////////////////////350px
  margin: 20px;
}

@media screen and (max-width:800px){
  .card{
    position: relative;
    width: 65%;
    height: 25rem;
    margin: 20px;
  }

  .titu_personajes{
    color: map-get($colores, gris_claro);
    display: block;
    margin: auto;
    padding-top: 2%;
    padding-left: 4%;
  }
}

.titu_personajes{
  color: map-get($colores, gris_claro);
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.card .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px   map-get($colores , negro);
}

.card .front img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .front h3{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 45px;
  line-height: 45px;
  color: map-get($colores , gris_claro);
  background: rgb(0,0,0, .4);
  text-align: center;
}

.card .back{
  transform: perspective(600px) rotateY(180deg);
  background: map-get($colores, card );    ////////////////#b60b17//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  padding: 15px;
  color: map-get($colores , blanco);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px   map-get($colores , negro);
}

.card .back h3{
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.card .back p{
  letter-spacing: 1px;
  font-size: 15px;
}

.card:hover .front{
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
  transform: perspective(600px) rotateY(360deg);
}



/*::::::::::::::::::::::::::::::::::::::::::::::::::::*/

/*:::::::::::::imagenes historia::::::::::::::::*/

.img_historia{
  display: flex;
  align-items: center;
  position: relative;
  width: 45%;                            /*500px*/
  height: 30%;                            /*150px*/
  border: 1px solid   map-get($colores , bordes);
  transition: 0.5s;
}
.img_historia:hover{
  display: flex;
  align-items: center;
  position: relative;
  width: 50%;
  height: 30%;
  border: 1.5px solid  map-get($colores, card );   //////////#b60b17//////////////////////////////////////////////////////
  transition: 0.5s;
}

.ano{
  align-items: center;
  padding-right: 50px;                         /*50px:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/ 
  font-size: 5vw;                            /*3rem*/
  font-family: 'Pathway Gothic One', sans-serif;
}
.ano::after::before{
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: map-get($colores , bordes);
  
  
}


.intro_hist{
  width: 60%;
  font-size: 200;
}


/*:::::::Galeria peliculas:::::::::*/

.galeria_peliculas{
  display: flex;
  align-items: center;
  position: relative;
  width: 500px;
  height: 150px;
  border: 1px solid  map-get($colores , bordes);
}

.pelis{
  padding-bottom: 10%;
}

.cont_img{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10%;            /*100px*/
}

.img_pelicula{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 45%;
  margin-left: 35%;
  margin-top: 5%;
  margin-bottom: 6%;
  border: 1px solid  map-get($colores , bordes);
  transition: 1s;
}


.img_pelicula:hover{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 45%;
  margin-left: 35%;
  margin-top: 5%;
  margin-bottom: 6%;
  border: 1px solid  map-get($colores , card);
  transition: 1s;
}

.nombre_pelicula{
  text-align: center;
  font-size: 4vw;
  font-family: 'Pathway Gothic One', sans-serif;
  padding-top: 8%;
}

.titu_pelicula{
  color: map-get($colores, gris_claro);
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

/*:::::::::::carrusel::::::::::::*/
.contenedor-carousel{
  display: flex;
  justify-content: center;
}


.carousel{
  width: 48%;
  //height: 30%;
}

.imagen{
  width: 100%;
  height: 100%;
}

.contenedor-carousel{
  padding-bottom: 5%;
}

.carousel-item{
  width: 100%;
  height: 100%;
}